/**
 * Created by z30 on 16/5/25.
 */


var async=require('async');
var moment=require('moment');
var pool=require('../conf/db.js');
var acc=require('../libs/acc.js');
var t=require('../libs/t.js');
var m_portal=require('../dbmodules/m_portal.js');
var m_goods=require('../dbmodules/m_goods.js');
var m_login=require('../dbmodules/m_login.js');

var fs = require('fs');
var os=require('os');

var prdObj={
    'a1':{
        'prd_img':'a1',
        'prd_name':'黑金藻酵素',
        'price':580,
        'intro_text':'黑金藻专利酵素，由一三一素独创，经专业的博士团队自主研发反复测试改良、资深人士市场调研、企业独立生产流水线为一体化的国际性专利酵素！并通过FDA（美国食品药物管理局）全球唯一酵素认证！一三一素的黑金藻由四种藻类：螺旋藻、蛋白核小球藻粉、裸藻、褐藻黄金配比而成，每一个元素都肩负不同的重要使命，相辅相成，各司其职。黑金藻 · 修身塑形 抑制胃酸 来自深海200公尺的微量元素，能分解身体白脂肪（主要囤积于腹部、手臂、大腿、臀部），有效抑制胃酸过多分泌，并减少体内过多的热量摄入。',
        'intro_img':'a1i'
    },
    'a2':{
        'prd_img':'a2',
        'prd_name':'牛樟菇',
        'price':680,
        'intro_text':'台湾养身圣品，被誉为“森林中的红宝石”。牛樟菇生长于海拔450-2000公尺间。是由宝岛台湾独有百年牛樟树的中空树干内壁或酷似伏倒之牛樟树木材之阴暗面所产生的真菌，根据台湾早期的传说，牛樟菇是由原住民所发现，因为原住民生活中喜爱喝酒，以至于罹患肝病的比例居高不下，无意中于山野间发现牛樟菇，生吃或由煎熬后喝其煎汁发现，虽然味道很苦，但具有保肝与消除疲劳的效果。相传之下，原住民皆视牛樟菇为珍贵的药材。食用后会有瞑眩反应（=好转反应=排毒反应），在中医或食物疗法中，呈现出来的一种暂时性的现象，不同病症患者食用牛樟芝后会产生程度不同的反应，常常被误解为副作用，但这其实是一种好转的开始，中医常有一种说法称为[不起瞑眩，症状不愈]。',
        'intro_img':'a2i'
    },
    'a3':{
        'prd_img':'a3',
        'prd_name':'三素果酵素',
        'price':480,
        'intro_text':'三素果酵素，是採取果非果的创新概念，精选三种奇特果实与五种蔬果酵素（木瓜、凤梨、黄瓜、高丽菜、山药）黄金比例组合而成。富含维生素、帮助细胞修复、抗氧化的沙棘果；及富含绿原酸、咖啡奎宁酸，有效燃脂的绿咖啡；“花青素之王”增强免疫抗衰老的黑枸杞，三种养生神奇果实。利用超临界低温CO₂流体萃取技术，去除咖啡因，以超高提取率保留下不饱和脂肪酸、亚油酸、花青素等有益成分及微量元素，达到完美比例的黄金三角健康元素。由于人体肠道的酸碱度会使营养素无法正当的发挥，贴心的一三一素早想到了这个环节。独有的专利粉末微晶技术，可以锁住营养素，使其能够在不同的消化系统环境里分阶段释放，保持不同元素的活跃性，让营养素在肠道中可以真正的分别发挥各种功能。在清肠排毒的同时可以达到燃烧脂肪、美白肌肤、减缓氧化的功效。',
        'intro_img':'a3i'
    },
    'a4':{
        'prd_img':'a4',
        'prd_name':'三素藻酵素',
        'price':580,
        'intro_text':'一三一素专利发明的三素藻酵素以钝顶螺旋藻、极大螺旋藻、蛋白核小球藻粉（台湾）、雨生红球藻、裸藻（日本）为主原料，配合15%黑金藻、辅料果寡醣（比利时）等，这些来自50-100米深海的藻类，以黄金配比与四种医疗级酶制剂结合加工制成富含均衡营养的固体饮料。其配方科学，营养均衡，原料天然绿色。这些潜在三素藻酵素内的元素，都蕴含着足以令人称奇的生命能量。 三素藻五大益处 1. 氧化还原作用 产生热量、消除自由基三素藻能加速氧化还原反应，还能进行转移、加速水分解反应为身体提供必需氧份和分解毒素。2. 分解作用 细分解、助消化助吸收如同嚼饭一样，越嚼越香，唾液里的淀粉酶，也正是如此。3. 新陈代谢 净化血液、维持生命、延缓衰老人体60万亿个细胞，每天都有死亡和新生。而酵素参与细胞的分解和生成，还能监督整个新陈代谢的过程。',
        'intro_img':'a4i'
    },
    'a5':{
        'prd_img':'a5',
        'prd_name':'益多菌',
        'price':380,
        'intro_text':'一三一素益多菌包含13种有益菌，分别是干酪乳杆菌、植物乳杆菌、动物双歧杆菌、短双歧杆菌、副干酪乳杆菌、鼠李糖乳杆菌、青春双歧杆菌、婴儿双歧杆菌、罗伊氏乳杆菌、瑞士乳杆菌、嗜酸乳杆菌、长双歧杆菌、嗜热链球菌，能起到有效维持肠道菌群平衡，形成生物屏障、抵抗有害菌的入侵和感染。帮助消化、吸收、代谢（纤维质、蛋白质、糖、钙及微量元素……）合成营养素（维生素K、B群、激素、干扰素），胆固醇的应用、转换及脂质代谢。净化胃肠环境，保护肝、心、肾等。安定肠道PH值及增强肠道蠕动功能（产生酸抑菌）。分泌酵素、启动酵素。',
        'intro_img':'a5i'
    },
    'b1':{
        'prd_img':'b1',
        'prd_name':'白金橙花水润洁颜慕斯',
        'price':390,
        'intro_text':'水嫩、洁净  让肌肤重回健康本质 如舒芙蕾般的丰厚绵密泡沫，带来极致水润洁净；零添加无防腐SELS和SLS等传统皂性洁面配方保养，加倍呵护，洗后肤质水润柔嫩不紧绷，还复健康活力天然肌。橙花·透亮 清新雅致的橙花精粹，被誉为“生命之水”。质纯温和，可振奋肌肤，恢复亮泽。白金·修护 萃取自然天成纯净珍贵金属，有效锁留水分、抗氧化，为肌肤创造16倍以上的天然森林浴。 银杏·滋养 是世界上存在最古老的植物之一，有些银杏树的寿命超过数千年，极具滋补养颜美容的功效。三重玻尿酸·深度锁水 阶段补水   Oligo-HA小分子玻尿酸：渗入到皮肤的角质层补充水分。 防护锁水   HA大分子短链玻尿酸分子：锁住肌肤表层水分，迅速建立锁水网。分层保湿   中分子玻尿酸：分层润泽肌肤，带动保湿成分层层渗入肌底。',
        'intro_img':'b1i'
    },
    'b2':{
        'prd_img':'b2',
        'prd_name':'白金橙花锌合金眼霜',
        'price':390,
        'intro_text':'运用台湾CITD技术合作研发的肌肤保养安全的崭新技术，以不添加任何人工防腐剂及有害物达到最安全，不致敏，不致肌肤经皮毒的零添加技术，建立肌肤最高保护屏障，拒绝经皮毒的伤害。日常各种用户存在着容易穿透皮肤保护层的化学物质，经由皮肤吸收的化学物质10天只能代谢出10%，剩下的90%则会经由皮肤进入皮下组织，接着渗透到淋巴，血液，各内脏器官等。坚持研发肌肤零负担的无防腐修复配合，重建受损的角质基础，密集修复的过程中，将创造完美的肌肤',
        'intro_img':'b2i'
    },
    'b3':{
        'prd_img':'b3',
        'prd_name':'白金橙花匀亮修护隐形面膜',
        'price':280,
        'intro_text':'保湿·修护·透亮   15分钟即效匀亮 从基础保湿、修护肌质到提亮美白，完美发挥倍润级的滋养精华，丝绒般的呵宠每一寸肌肤，从肌源修护焕活肌肤原生力，重现亮丽健康肤质!橙花·透亮清新雅致的橙花精粹，被誉为“生命之水”。质纯温和，可振奋肌肤，恢复亮泽。白金·修护。萃取自然天成纯净珍贵金属，有效锁留水分、抗氧化，为肌肤创造16倍以上的天然森林浴。有机天然海茴香·抗老 恢复肌肤抗氧化的能力，有效抗老化。被誉为“21世纪最珍稀的保養成份”。燕麦荞麦&神经酰胺 ·润泽  抗氧  防过敏 在肌肤表层形成天然保护屏障，阻隔外在刺激，渗透润泽角质层内部补充细胞间脂质，增进表皮细胞凝聚力。 3D弹力隐形材质面膜 ·无死角亲肤贴合开创性0感敷膜新体验，轻薄、服贴、高渗透、行动自如。',
        'intro_img':'b3i'
    }
};


//主管理界面
exports.prodHome=function(req,res){
    res.render('alipay/prodHome',{});
};

//商品详细介绍页
exports.prdDetailPage=function(req,res){
    var rendObj=prdObj[req.query.prd];
    res.render('alipay/prodDetail',rendObj);
};